<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        height: 0px;
        background-color: #e7f0f8;
        font-family: Roboto, Arial, sans-serif;
    }

    nav {
        height: 100px;
        /* background-color: #102030; */
        /* background-color: #FFDE00, #FFB900, #102030; */
        background: #102030;
        display: flex;
    }

    .image {
        margin-left: 8pc;
        margin-top: 1pc;
    }

    #first-value {
        position: absolute;
        width: 550px;
        height: 40px;
        border: 0px;
        border-radius: 2pc;
        margin-top: 38px;
        margin-left: 0pc;
    }

    .image1 {
        position: absolute;
        margin-left: 32pc;
        margin-top: 39px;
    }

    .bt1 {
        width: 90px;
        height: 40px;
        border: 0px;
        color: #102030;
        font-size: 16px;
        border-radius: 2pc;
        margin-top: 38px;
        margin-left: 36pc;
    }

    .bt1:hover {
        background-color: rgb(244, 244, 140);
    }

    .bt1:active {
        color: white;
        background-color: rgb(83, 166, 244);
    }

    .p1,
    .p2 {
        color: white;
        font-size: 18px;
        margin-left: 1pc;
        margin-top: 48px;
    }

    .image2 {
        margin-top: 2pc;
        margin-left: 1pc;
    }

    .p8 {
        color: white;
        font-size: 20px;
        margin-left: 0pc;
        margin-top: 3pc;
    }

    .two {
        height: 950px;
        display: flex;
        width: 1330px;
        margin-left: 6pc;
        background-color: white;
    }

    .image3 {
        margin-left: 2pc;
        margin-top: 6pc;
    }

    .p9 {
        font-family: serif;
        width: 640px;
        margin-top: 7pc;
        margin-left: 2pc;
        font-size: 32px;
        color: #102030;
        line-height: 1.4;
        border-bottom: 2px solid #102030;
    }

    .bt2 {
        margin: 0px;
        width: 100px;
        height: 28px;
        margin-left: 2pc;
        color: #102030;
        background-color: #e7f0f8;
        border: none;
    }

    .bt2:active {
        color: white;
        background-color: rgb(208, 131, 16);
    }

    .bt3 {
        margin: 0px;
        width: 100px;
        height: 28px;
        margin-left: 10px;
        color: #102030;
        background-color: #e7f0f8;
        border: none;
    }

    .bt3:active {
        background-color: goldenrod;
    }

    .bt4 {
        margin: 0px;
        width: 100px;
        height: 28px;
        margin-left: 10px;
        color: #102030;
        background-color: #e7f0f8;
        border: none;
    }

    .bt4:active {
        color: white;
        background-color: black;
    }

    .bt5 {
        margin: 0px;
        width: 100px;
        height: 28px;
        margin-left: 10px;
        color: #102030;
        background-color: #e7f0f8;
        border: none;
    }

    .bt5:active {
        color: white;
        background-color: beige;
    }

    .p10 {
        color: #102030;
        margin-left: 2pc;
    }

    .p11 {
        width: 640px;
        border: 1px solid #102030;
        margin-left: 2pc;
    }

    .p12 {
        color: rgb(94, 94, 6);
        margin-left: 2pc;
        font-size: 24px;
    }

    .p13 {
        color: #102030;
        margin: 0px;
        margin-left: 2pc;
        font-size: 23px;
    }

    .p14 {
        width: 640px;
        margin-left: 2pc;
        border: 1px solid #102030;
    }

    .p15 {
        margin: 0px;
        color: #102030;
        font-size: 16px;
        margin: 0px;
        margin-top: 6px;
        margin-left: 2pc;
    }

    .bt8 {
        width: 200px;
        height: 40px;
        border-radius: 3pc;
        background-color: red;
        border: none;
        margin-top: 2pc;
    }

    a {
        color: white;
    }
</style>

<body>
    <div class="one">
        <nav>
            <img src="logo.png" width="100px" height="80px" class="image">
            <div>
                <input type="search" id="first-value" placeholder="Search for Products, Brands and more:">
                <img src="search-icon.png" width="39px" height="39px" class="image1">
            </div>
            <button class="bt1">Login</button>
            <p class="p1">Customer Service</p>
            <p class="p2">Gift Cards</p>
            <div style="display: flex;">
                <img src="cart.png" width="55px" height="55px" class="image2">
                <p class="p8">Cart</p>
            </div>
        </nav>
    </div>
    <div class="two">
        <div><img src="loungechair1.webp" width="600px" height="720px" class="image3"></div>
        <div>
            <p class="p9">Lounge Chair: Matisha Tufted  Two <br> Flared Arms Chaise Lounge.....<br><span
                    style="font-size: 18px; margin: 0px;">$28 <span style="color: green;">20%off</span></span></p>
            <p class="p15"></p>
            <div>
                <button class="bt2">Brown</button>
                <button class="bt3">Golden Brown</button>
                <button class="bt4">Black</button>
                <button class="bt5">Beige</button>
            </div>
            <p class="p10"><b>Color:</b> Brown With Titanium Nylon Base</p>
            <p class="p10"><b>Brand:</b> Office Star</p>
            <p class="p10"><b>Product Dimensions:</b> 30.63"D x 31.25"W x 47.75"H</p>
            <p class="p10"><b>Style:</b> Contemporary</p>
            <p class="p10"><b>Special Feature:</b> Adjustable Height, Ergonomic, Arm Rest, Rolling, Cushion Availability
            </p>
            <p class="p11"></p>
            <p class="p13">About this item <br><span style="font-size: 14px;">:Strap in for comfort in this chair
                    constructed in contoured bonded
                    leather - complete with titanium nylon base with <br> dual wheel carpet casters</span> <br><span
                    style="font-size: 14px;">:Thepadded flip arms effortlessly move front and back whenever you need an
                    armrest</span><br>
            </p>
            <p class="p14"></p>
            <p class="p12">Product Description: <br> <span style="color: #102030; font-size: 14px;">Strap in for comfort
                    in this chair constructed in
                    contoured bonded leather. The padded flip arms effortlessly <br> move front and back whenever you
                    need an armrest. Adjustable tilt tension and
                    locking control brings the chair's functionalities back into your hands.</span>
            </p>
            <button class="bt8"><a href="checkout4.html">Check Out</a></button>
        </div>
    </div>
</body>

</html>